version: 0.6

# Network configuration
listen_address: 0.0.0.0
rest_listen_port: 7280
grpc_listen_port: 7281

# Storage configuration
storage:
  s3:
    flavor: minio
    access_key_id: ${MINIO_ENDPOINT_ACCESS_KEY}
    secret_access_key: ${MINIO_ENDPOINT_SECRET_KEY}
    endpoint: http://minio:9000
    region: us-east-1

# Index data and metastore locations
default_index_root_uri: s3://${MINIO_BUCKET_NAME}/indexes
metastore_uri: s3://${MINIO_BUCKET_NAME}/indexes